
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: ;
    position: fixed;
    background-color: white;
}

nav {
    display: flex;
    align-items: center;
    column-gap: 25px;
}

.logo {
    width: 15px;
}
nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul li{
    list-style: none;
    margin-right: 1rem;
    color: hsl(0, 0%, 58%);
}
button {
    padding: 0.5rem 1rem;
    border: none;
    background-color: hsl(131, 63%, 63%);
    color: white;
    border-radius: 20px;
}

main {
   /* height: 100vh;
    width: 1440px;
    display: flex;
    align-items: center;
    justify-content: center;*/
    background-color: brown;

}


.parent-flex {
    height: 100vh;
    width: 1440px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
}

.container {
    
    width: 100%;
    display: flex;
    background-color: rgb(83, 98, 227);
}

main .container .left {
    display: flex;
    width: 50%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    margin: 0px 20px 20px 20px;
    padding: 40px;

}

.right {
    background-image: url(./images/bg-intro-desktop.svg);
    background-repeat: no-repeat;
    background-size: 100rvh;
    position;
    margin: 0;

}

section {
    /*height: 100vh;
    width: 1440px;
    display: flex;
    align-items: center;
    justify-content: center;*/
    background-color: yellow;
}


footer {
    height: 30lvh;
    width: 1440px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: hsl(233, 26%, 24%);
}

.sm-icons {
    display: flex;
    align-items: center;
    column-gap: 25px;
}

 